<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Notes</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Poiret+One|Questrial');
      body{
        font-family:Questrial;
        background-color:#00181b;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23ffffff' fill-opacity='0.36' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
        background-attachment: fixed;
      }
      h1{
        font-size: 3em;
        color:#dee2e8;
        font-family:Major Mono Display;
        display:block;
      }
      .design{
        width: 500px;
        display:inline-block;
        background-color:#dee2e8;
        height:600px;
        padding:20px;
        margin-top:0px;
        vertical-align:top;
        margin-left:100px;
        font-size:130%;
        overflow-y:scroll;
      }
      .features{
        width:500px;
        display: inline-block;
        background-color:#dee2e8;
        height:600px;
        padding:20px;
        margin-top:0px;
        margin-left:25px;
        vertical-align:top;
        font-size:130%;
        overflow-y:scroll;
      }
    </style>
  </head>
  <body>
    <h1>Art Deco Turing: Matt Ko</h1>
    <div class="design">
      <h2>Design</h2>
      <p>The overarching theme of this webpage derives from the Art Deco era of design, historically around the 1920's.
        Even though this style is quite diverse, and you can find it in many places
        across the United States and in media. Think of the Great Gatsby film
        or Miami Beach architecture for example. An Art Deco theme features many
        simple, clean and streamlined shapes along with repeating geometric patterns. The style is
        associated with luxury and colors reflect that, in terms of metallic golds or silvers that
        accent neutral, natural colors that came with the use of various stone or concrete for
        construction.
        <br>
        <br>
        This website reflects many of the features of an Art Deco design. The colors, a neutral Jade green
        backdrop with gold and light silver accents give off a pleasing but not too
        flashy design. The background has a repeating leaf pattern present in many
        Art Deco designs as well. The text boxes, tables, input boxes, submit buttons, etc. are
        arranged in a geometric and repeating style. Other aspects such as the font and borders
        unify the design as well.
      </p>
    </div>
    <div class="features">
      <h2>Features</h2>
      <p>
        Beginning with the Home Page, the set up is horizontal, which differs from the default vertical scroll.
        The material for each date is separated into equal sized square blocks. The blocks themselves can be scrolled
        on if the information takes up more space than the block is given. The repeating geometric shape of the blocks
        coincides with many art deco designs. The text boxes are similarly placed in the prep form, grade form, and grade view.
        Overall, the design features a touchpad friendly design for laptops and a set up where most information is
        easily viewable. Swiping through the home page and watching the blocks pass by is almost addicting. On the homepage, for example, there is no need to scroll to see what needs to be done for the
        current or prep day, and using the scrollbar with a mouse does not take a significant amount of time longer to use. The size
        of the blocks and font sizes allow the user to easily type and read as well.
        The simple structure of this design provides the information with a body that is easy to interpret and manipulate,
        while also being luxurious and tasteful, a key aspect of Art Deco design.
      </p>
      <ul>
        <li>Touchpad Friendly</li>
        <li>Information front and center</li>
        <li>Cohesive Art Deco Design</li>
        <li>Simple and Clean</li>
      </ul>
      <p>Additional:The sound is overlayed directly over the profile pictures in the classmates table, highlighting the image on hover.
      The partner login screen is artistically set up as well. Header with transluscent "glass" like design.
      </p>
    </div>
  </body>
</html>
